[pytest]
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict-markers
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
    --pyargs
; if allow_tests_inside_package then add {{cookiecutter.app_name}}
testpaths =
    tests/

; Idea from: https://til.simonwillison.net/pytest/treat-warnings-as-errors
filterwarnings =
    error
